<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>Hello World</title>
    </head>
    <body>
        <header>Find my book</header>
        <article id="mySoapRequest">
            <input type="text" value="Entrer le nom de votre livre" id="bookNameSearch"/>
            <div >
                <button id="soap">Chercher</button>
            </div>
        </article>
        <article id="mySoapResponse" hidden>
            <div id="displayInformation">
                <fieldset>
                    <legend>Recherche</legend>
                    <label>Nom </label> : <input type="text" id="nameBook" readonly></input><br>
                    <label>Synopsis </label> : <input type="text"  id="synopsisBook" readonly></input><br>
                    <label>Disponibilité </label> : <input type="text" id="dispoBook" readonly></input><br>
                    <label>Bibliothèque</label> : <input type="text" id="bilbioBook" readonly></input><br>
                    <button onclick="getMapLocation()">Y aller</button><br>
                </fieldset>

            </div>
            <div id="map" style="width:700px; height:500px; margin-left:80px;" ></div>
        </article>

        <footer>
            Projet dans le cadre du cours d'application distribué 
        </footer>
        
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/jquery.soap.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/jquery.xml2json.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn5qDCHitQgXqpUZVhBmMI1BZNb1ggXJc"></script>
        
    </body>
</html>
