<!DOCTYPE html>
<html>

<head>
  <title>Capture Photo</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="bootsrap/js/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8" src="func.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=API_TOKEN"></script>
</head>

<body>
  <div id="localisation">
    <button type="button" class="btn btn-link" onclick="">Where am I ?</button>
  </div>
  <div id="map" style="width : 700px;height:500px;margin-left:80px">
  </div>

</body>

</html>