<!DOCTYPE html>
<html>

<head>
  <title>Capture Photo</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="bootsrap/js/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8" src="func.js"></script>
</head>

<body>
  <div id="photo">
    <button type="button" class="btn btn-info" onclick="capturePhoto();">Capture Photo</button>
    <button type="button" class="btn btn-info" onclick="capturePhotoEdit();">Capture Editable Photo</button>
    <button type="button" class="btn btn-info" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button>
    <button type="button" class="btn btn-info" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
  </div>
  <div id="vibreur">
    <button type="button" class="btn btn-light" onclick="">Feel the vibes like Vader</button>
  </div>

</body>

</html>